<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/daterangepicker.js"></script>
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/daterangepicker.css" rel="stylesheet" type="text/css">
  <title>SWH Reservasi Villa &amp; Hotel</title>
  <style>
    body {
      padding-top: 90px;
    }
    .panel-title {
      font-size: 2rem;
    }
    .panel-title a {
      display: block;
    }
    .table tbody tr td {
      vertical-align: middle;
    }
    .table-small tbody tr td {
      font-size: 12px;
    }
    .daterangepicker table {
      color: #666;
      background: #fff;
    }
  </style>
  </head><body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            SWH
            <small>Reservasi Villa &amp; Hotel</small>
          </a>
        </div>
        <div class="navbar-collapse">
        </div>
      </div>
    </nav>

    <div class="section">
      <div class="container">
      
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-success">
            <div class="panel-heading" role="tab" id="headingOne">
              <h2 class="panel-title">
                <span class="label pull-right">1</span>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pilih Tanggal
                </a>
              </h2>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <form role="form">
                  <div class="row">
                    <div class="col-xs-6 col-sm-3">
                      <div class="form-group">
                        <label for="inputEmail3" class="control-label" contenteditable="true">Check-in</label>
                        <div id="checkin" class="btn btn-default form-control">
                          <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                          <span></span> <b class="caret"></b>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <div class="form-group">
                        <label for="inputEmail3" class="control-label" contenteditable="true">Durasi</label>
                        <select class="form-control">
                          <option selected>1 malam</option>
                          <option>2 malam</option>
                          <option>3 malam</option>
                          <option>4 malam</option>
                          <option>5 malam</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <div class="form-group">
                        <label for="inputEmail3" class="control-label" contenteditable="true">Check-out</label>
                        <div id="checkout" class="btn btn-default form-control">
                          <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                          <span></span> <b class="caret"></b>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <div class="form-group">
                        <label for="inputEmail3" class="control-label" contenteditable="true">&nbsp;</label>
                        <button type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" class="btn btn-primary form-control" contenteditable="true">Cek Kamar</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <span class="label pull-right">2</span>
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Pilih Villa/Kamar
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th>Tipe</th>
                        <th style="text-align:center">Kapasitas</th>
                        <th style="text-align:right">
                          Harga
                          <span class="label label-default">per malam</span>
                        </th>
                        <th style="text-align:center;width:1em;">Jumlah</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="./img/villa1.jpg" /></td>
                        <td>  
                          <strong>Family Villa</strong>
                          <br />
                          <button class="btn btn-link btn-xs">
                            <span>detail villa</span> <b class="caret"></b>
                          </button>
                          <br />
                          <br />
                          <small>
                            <i class="glyphicon glyphicon-cutlery fa fa-cutlery"></i> free breakfast
                          </small>
                        </td>
                        <td align="center">6</td>
                        <td align="right"><small>Rp</small> <strong>6.000</strong><small>.000</small></td>
                        <td align="center">
                          <select class="form-control">
                            <option selected>1 unit</option>
                          </select>
                        </td>
                        <td row span="4">
                          <input type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" class="btn btn-primary form-control" value="Pesan Villa" />
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./img/kamar1.jpg" /></td>
                        <td>
                          <strong>Standard Room</strong>
                          <br />
                          <button class="btn btn-link btn-xs">
                            <span>detail kamar</span> <b class="caret"></b>
                          </button>
                          <br />
                          <br />
                          <small>
                            <i class="glyphicon glyphicon-cutlery fa fa-cutlery"></i> free breakfast
                          </small>
                        </td>
                        <td align="center">2</td>
                        <td align="right"><small>Rp</small> <strong>750</strong><small>.000</small></td>
                        <td align="center">
                          <select class="form-control">
                            <option selected>1 kamar</option>
                            <option>2 kamar</option>
                            <option>3 kamar</option>
                            <option>4 kamar</option>
                            <option>5 kamar</option>
                          </select>
                        </td>
                        <td>
                          <input type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" class="btn btn-primary form-control" value="Pesan Kamar" />
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./img/kamar2.jpg" /></td>
                        <td>
                          <strong>Deluxe Room</strong>
                          <br />
                          <button class="btn btn-link btn-xs">
                            <span>detail kamar</span> <b class="caret"></b>
                          </button>
                          <br />
                          <br />
                          <small>
                            <i class="glyphicon glyphicon-cutlery fa fa-cutlery"></i> free breakfast
                          </small>
                        </td>
                        <td align="center">2</td>
                        <td align="right"><small>Rp</small> <strong>1.000</strong><small>.000</small></td>
                        <td align="center">
                          <select class="form-control">
                            <option selected>1 kamar</option>
                            <option>2 kamar</option>
                            <option>3 kamar</option>
                            <option>4 kamar</option>
                            <option>5 kamar</option>
                          </select>
                        </td>
                        <td>
                          <input type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" class="btn btn-primary form-control" value="Pesan Kamar" />
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./img/kamar3.jpg" /></td>
                        <td>
                          <strong>Excutive Room</strong>
                          <br />
                          <button class="btn btn-link btn-xs">
                            <span>detail kamar</span> <b class="caret"></b>
                          </button>
                          <br />
                          <br />
                          <small>
                            <i class="glyphicon glyphicon-cutlery fa fa-cutlery"></i> with breakfast
                          </small>
                        </td>
                        <td align="center">2</td>
                        <td align="right"><small>Rp</small> <strong>1.250</strong><small>.000</small></td>
                        <td align="center">
                          <select class="form-control">
                            <option selected>1 kamar</option>
                            <option>2 kamar</option>
                            <option>3 kamar</option>
                            <option>4 kamar</option>
                            <option>5 kamar</option>
                          </select>
                        </td>
                        <td>
                          <input type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" class="btn btn-primary form-control" value="Pesan Kamar" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <span class="label pull-right">3</span>
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Isi Data Pemesan
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <form role="form">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label" contenteditable="true">Nama Kontak</label>
                            <input class="form-control" />
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label" contenteditable="true">Alamat Email Kontak</label>
                            <input class="form-control" />
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label" contenteditable="true">No. Telpon Kontak</label>
                            <input class="form-control" />
                          </div>
                        </div>
                        <div class="col-xs-12">
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label" contenteditable="true">Nama lengkap tamu</label>
                            <input class="form-control" />
                          </div>
                        </div>
                        <div class="col-xs-12">
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label" contenteditable="true">Permintaan khusus (opsional)</label>
                            <textarea rows="3" class="form-control">
                            </textarea>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-push-6">
                          <div class="form-group">
                          <br />
                          <button type="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" class="btn btn-primary btn-block" contenteditable="true">Lanjutkan Pemesanan</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 hidden-xs">
                      <div class="row">
                        <div class="col-xs-12">
                          <table class="table table-small">
                            <thead>
                              <tr>
                                <td colspan="2">
                                  Rincian Pesanan
                                </td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 
                                  Check-in
                                </td>
                                <td align="right">
                                  26 Januari 2016
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Check-out
                                </td>
                                <td align="right">
                                  27 Januari 2016
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Durasi
                                </td>
                                <td align="right">
                                  1 malam
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Tipe kamar
                                </td>
                                <td align="right">
                                  Standard Room
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Jumlah kamar
                                </td>
                                <td align="right">
                                  1
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Jumlah tamu per kamar
                                </td>
                                <td align="right">
                                  2
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table class="table table-small">
                            <thead>
                              <tr>
                                <td colspan="2">
                                  Rincian Harga
                                </td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td colspan="2"> 
                                  <strong>Sumberwatu Heritage</strong>
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Standard Room
                                </td>
                                <td align="right">
                                  Rp 750.000
                                </td>
                              </tr>
                              <tr>
                                <td> 
                                  Pajak &amp; Biaya Servis
                                </td>
                                <td align="right">
                                  Rp 250.000
                                </td>
                              </tr>
                              <tr class="active">
                                <td> 
                                  <strong>Total</strong>
                                </td>
                                <td align="right">
                                  <strong>Rp 1.000.000</strong>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <span class="label pull-right">4</span>
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Pembayaran
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <form role="form">
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="form-group">
                              <label for="inputEmail3" class="control-label" contenteditable="true">Pilih Metode Pembayaran</label>
                              <select class="form-control">
                                <option selected>Transfer Bank</option>
                              </select>
                            </div>
                            <p>
                              Lakukan transfer total biaya pesanan ke salah satu
                              rekening bank kami berikut (via ATM/Internet Banking/SMS Banking):
                            </p>
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="img/mandiri.jpg" alt="..." style="width:100px;margin-top:5px;">
															</div>
															<div class="media-body">
                                <p>
                                  <strong>Bank Mandiri</strong> KCP UGM<br />
                                  rek no. 137 000 000 0000<br />
                                  a/n Sumberwatu Heritage
                                </p>
															</div>
														</div>
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="img/bca.png" alt="..." style="width:100px;margin-top:5px;">
															</div>
															<div class="media-body">
                                <p>
                                  <strong>Bank BCA</strong> KCP Sudirman<br />
                                  rek no. 03 000 0000<br />
                                  a/n Sumberwatu Heritage
                                </p>
															</div>
														</div>
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="img/bni.png" alt="..." style="width:100px;margin-top:5px;">
															</div>
															<div class="media-body">
                                <p>
                                  <strong>Bank BNI 46</strong> KCP UGM<br />
                                  rek no. 232 000 0000<br />
                                  a/n Sumberwatu Heritage
                                </p>
															</div>
														</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4 hidden-xs">
                        <div class="row">
                          <div class="col-xs-12">
                            <table class="table table-small">
                              <thead>
                                <tr>
                                  <td>
                                    No. Pesanan
                                  </td>
                                  <td align="right">
                                    123890465
                                  </td>
                                </tr>
                              </thead>
                            </table>

                            <table class="table table-small">
                              <thead>
                                <tr>
                                  <td colspan="2">
                                    Rincian Harga
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> 
                                    Standard Room
                                  </td>
                                  <td align="right">
                                    Rp 750.000
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Pajak &amp; Biaya Servis
                                  </td>
                                  <td align="right">
                                    Rp 250.000
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Biaya Kemudahan
                                  </td>
                                  <td align="right">
                                    Rp 465
                                  </td>
                                </tr>
                                <tr class="active">
                                  <td> 
                                    <strong>Total</strong>
                                  </td>
                                  <td align="right">
                                    <strong>Rp 1.000.465</strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table class="table table-small">
                              <thead>
                                <tr>
                                  <td colspan="2">
                                    <small>
                                      Waktu Anda untuk melakukan pembayaran
                                    </small>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="bg-info">
                                  <td colspan="2">
                                    <h6>1 jam 56 menit 7 detik</h6>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table class="table table-small">
                              <thead>
                                <tr>
                                  <td colspan="2">
                                    Rincian Pesanan
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> 
                                    Check-in
                                  </td>
                                  <td align="right">
                                    26 Januari 2016
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Check-out
                                  </td>
                                  <td align="right">
                                    27 Januari 2016
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Durasi
                                  </td>
                                  <td align="right">
                                    1 malam
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Tipe kamar
                                  </td>
                                  <td align="right">
                                    Standard Room
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Jumlah kamar
                                  </td>
                                  <td align="right">
                                    1
                                  </td>
                                </tr>
                                <tr>
                                  <td> 
                                    Jumlah tamu per kamar
                                  </td>
                                  <td align="right">
                                    2
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <span class="label pull-right">5</span>
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Reservasi Sukses
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <h4>Pembayaran Anda telah kami terima</h4>
                  <p>
                    Kami siap menerima kedatangan Anda tanggal 26 Januari 2016.
                    Mohon melakukan check-in sebelum jam 14.00 dengan menyebutkan
                    nomor pesanan Anda disertai KTP asli pemesan/tamu.
                  </p>
                  <p>
                    Terima kasih.
                  </p>
                  <p>
                    <strong>Sumberwatu Heritage</strong>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(function() {

        function cb(start, end) {
            $('#checkin span').html(start.format('D MMM YYYY'));
            $('#checkout span').html(end.format('D MMM YYYY'));
        }
        cb(moment().add(2, 'days'), moment().add(3, 'days'));

        $('#checkin').daterangepicker({
          'startDate': moment().add(2, 'days'),
          'endDate': moment().add(3, 'days')
        }, cb);
        $('#checkout').daterangepicker({
          'startDate': moment().add(2, 'days'),
          'endDate': moment().add(3, 'days')
        }, cb);

    });

    $('#accordion').on('shown.bs.collapse', function () {
      $(this).find('.panel').attr('class', 'panel panel-default');
      $(this).find('.collapse.in').parent().attr('class', 'panel panel-success');
    })
  </script>

</body></html>
